GEMINI_API_KEY=AIzaSyARwD5n4gJaXlYHpct5CroX0fR8S4e6hKE
UNSPLASH_API_KEY=fVpA6K1EpKwdgVUBKKz8NPLudoKH-T98Rs75dzbQk5A
EMAIL_USER=aryamanniboriya94@gmail.com
EMAIL_PASS=eoqw rdbc xibh eaty
EMAIL_RECEIVER=aryamanniboriya94@gmail.com
JWT_SECRET=Kratika # MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
DATABASE_NAME=pptcon_db
